PORT=4000
DATABASE_URL="postgresql://postgres:PCimBzS2pBdqoaGF@db.exspmoxdgnmdwwwrunvc.supabase.co:5432/postgres"



#NAO APAGAR ESSAS VARIÁVEIS 


# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3Btb3hkZ25tZHd3d3J1bnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODMxMTMsImV4cCI6MjA4MDI1OTExM30.aMz89S8h3QEMDWX4uDN6MOoAWn1P1EQ3-0RnkL3Upo0"

# NEXT_PUBLIC_SUPABASE_URL="https://exspmoxdgnmdwwwrunvc.supabase.co"

# POSTGRES_DATABASE="postgres"
# POSTGRES_HOST="db.exspmoxdgnmdwwwrunvc.supabase.co"

# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="PCimBzS2pBdqoaGF"

# SUPABASE_JWT_SECRET="dqBPvyY926ZC1KENS5Kab+ppb2q1/WddCHFT9uVLzT1HEuEimQl0J1NNq483J7czHF4jem80NUiWjvF2ea6bsg=="
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3Btb3hkZ25tZHd3d3J1bnZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY4MzExMywiZXhwIjoyMDgwMjU5MTEzfQ.QdwYOzNc3t71rEzGBBzh_g5UfQD3hKAbROdw9nePo0o"

# POSTGRES_PRISMA_URL="postgres://postgres.exspmoxdgnmdwwwrunvc:PCimBzS2pBdqoaGF@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
# POSTGRES_URL="postgres://postgres.exspmoxdgnmdwwwrunvc:PCimBzS2pBdqoaGF@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_URL_NON_POOLING="postgres://postgres.exspmoxdgnmdwwwrunvc:PCimBzS2pBdqoaGF@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3Btb3hkZ25tZHd3d3J1bnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODMxMTMsImV4cCI6MjA4MDI1OTExM30.aMz89S8h3QEMDWX4uDN6MOoAWn1P1EQ3-0RnkL3Upo0"
# SUPABASE_URL="https://exspmoxdgnmdwwwrunvc.supabase.co"
